Feature: Search Google

Scenario: Successfully search google
	Given User is on Home Page
	When User search for "Oreo Cookies"
	Then google should display results about "Oreo Cookie"
	
Scenario: Fail test scenario
	Given User is on Home Page
	When User search for "Buzz Buzz tsk"
	Then this scenario should fail